distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
# https://github.com/gradle/gradle/tags
distributionUrl=https\://services.gradle.org/distributions/gradle-8.12.1-bin.zip
